[program:prose-guild-of-entrepreneurs]
command=/home/simon/git/human-compatible-monorepo/deployments/wagga-gpu-server/start_prose.py
user=simon
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
environment=PROSE_CONFIG=GUILD_OF_ENTREPRENEURS
stdout_logfile=/home/simon/.human-compatible/logs/lexicon-prose/guild-of-entrepreneurs.log

[program:prose-isa]
command=/home/simon/git/human-compatible-monorepo/deployments/wagga-gpu-server/start_prose.py
user=simon
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
environment=PROSE_CONFIG=ISA
stdout_logfile=/home/simon/.human-compatible/logs/lexicon-prose/isa.log

[program:prose-greenhouse]
command=/home/simon/git/human-compatible-monorepo/deployments/wagga-gpu-server/start_prose.py
user=simon
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
environment=PROSE_CONFIG=GREENHOUSE
stdout_logfile=/home/simon/.human-compatible/logs/lexicon-prose/greenhouse.log
