[program:prose-guild-of-entrepreneurs]
command=/home/simon/git/human-compatible-monorepo/deployments/wagga-gpu-server/lexicon-prose/start-guild-of-entrepreneurs
user=simon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/simon/.human-compatible/logs/lexicon-prose/guild-of-entrepreneurs/stdout.log
